def docstring():
    """다음은 233 이란 10진수를 2진수로 변환하는 과정을 나타낸 그림이다.
위 그림을 참조하여 라이브러리를 사용하지 말고 10진수를 n진수로 변환하는 프로그램을 작성하시오.. (단, n의 범위는 2 <= n <= 16)
예)
2진수로 변환 : 23310 --> 111010012
8진수로 변환 : 23310 --> 3518
16진수로 변환 : 23310 --> E916

    """
def summary():"""
1. 먼저 총합을 저장할 변수를 만들기
2. 시간에 따른 반복문 만들기
3. 분에 따른 반복문 만들기
4. 3에 대한 조건문 만들기
5. 조건문에 따른 더하기 만들기


    :return: 
    """

sumSec=0    # 초의 총합을 저장할 변수
for hour in range(24) :     # 시간
    for minute in range(60) :   #분
        if '3' in str(hour) or '3' in str(minute) : # 시간이나 분에 3이 들어가면
            sumSec += 60            # 60초씩 더함
print(sumSec)